PORT=3000
MONGO_URI=mongodb+srv://ahmedmedul047:X0pPQNOItKFoWFhE@serverlessinstance2.zfhbr8g.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance2

db_password=ahmedmedul047
db_username=X0pPQNOItKFoWFhE